# Agenda

./: .gitignore  Gadz.Agenda.sln  Gadz.Staff.Agenda.Web.sln  Gadz.Staff.Agenda.sln  README.md
Gadz.Agenda/: AgendaServices.cs  Gadz.Agenda.Web.csproj  Gadz.Agenda.csproj  Startup.cs
Gadz.Agenda.Core/: Gadz.Agenda.Core.csproj
Gadz.Agenda.Core/DomainModel/: IAgenda.cs  IHorario.cs  IPessoa.cs  IStatusTarefa.cs  ITarefa.cs
Gadz.Agenda.Core/DomainModel/Agendas/: IAgenda.cs
Gadz.Agenda.Core/DomainModel/Horarios/: IHorario.cs
Gadz.Agenda.Core/DomainModel/Pessoas/: IPessoa.cs
Gadz.Agenda.Core/DomainModel/Tarefas/: ITarefa.cs
Gadz.Agenda.Web/: Gadz.Agenda.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json
Gadz.Agenda.Web/Controllers/: AcessoController.cs  AgendaController.cs  CategoriasController.cs  ClientesController.cs  DiagnosticosController.cs  FuncionariosController.cs  HomeController.cs  PerfilController.cs  RelatoriosController.cs  TarefasController.cs  TratamentosController.cs  UsuariosController.cs
Gadz.Agenda.Web/Data/: AgendaDbContext.cs  CategoriaMapping.cs  ClienteMapping.cs  DiagnosticoMapping.cs  TarefaMapping.cs  TratamentoMapping.cs  UsuarioMapping.cs
Gadz.Agenda.Web/Domain/: Agendamento.cs  AgendamentoDetalhe.cs  AgendamentoDetalheModel.cs  AgendamentoModel.cs  Assistente.cs  AssistenteModel.cs  Categoria.cs  Cliente.cs  Entidade.cs  Funcionario.cs  Grupo.cs  GrupoModel.cs  Perfil.cs  PerfilModel.cs  StatusTratamento.cs  Tarefa.cs  Tratamento.cs  Usuario.cs
Gadz.Agenda.Web/Filters/: BreadcrumbAttribute.cs  TitleAttribute.cs
Gadz.Agenda.Web/Helpers/: AccessHelper.cs
Gadz.Agenda.Web/Models/: AgendaContext.cs  AgendamentoViewModel.cs  AssistenteModel.cs  ClienteModel.cs  Clientes.cs  Credencial.cs  DefaultValues.cs  Diagnostico.cs  Entidade.cs  ErrorViewModel.cs  GrupoModel.cs  Grupos.cs  ICredencial.cs  NovaSenhaModel.cs  PedidoRecuperacaoSenhaModel.cs  Perfil.cs  StatusTratamento.cs  TarefaMapping.cs  TarefaModel.cs  Tarefas.cs  TratamentoModel.cs  Usuario.cs
Gadz.Agenda.Web/Properties/: launchSettings.json
Gadz.Agenda.Web/TagHelpers/: EmailTagHelper.cs
Gadz.Agenda.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Gadz.Agenda.Web/Views/Acesso/: AlterarSenha.cshtml  Login.cshtml  RecuperarSenha.cshtml
Gadz.Agenda.Web/Views/Agenda/: Cadastrar.cshtml  Index.cshtml  Pesquisar.cshtml  Resumo.cshtml  Tratamento.cshtml
Gadz.Agenda.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gadz.Agenda.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gadz.Agenda.Web/Views/Diagnosticos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gadz.Agenda.Web/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gadz.Agenda.Web/Views/Home/: Index.cshtml  Settings.cshtml
Gadz.Agenda.Web/Views/Perfil/: Index.cshtml
Gadz.Agenda.Web/Views/Relatorios/: AcompanhamentoSLA.cshtml  ComparativoOcupacao.cshtml  CumprimentoSLAs.cshtml  DashboardSLAs.cshtml  DemandasFuncionario.cshtml  EntregaDentroPrazo.cshtml  EntregasMISCliente.cshtml  EvolucaoAderencia.cshtml  Index.cshtml  MotivosAtraso.cshtml  StatusEntregas.cshtml  TimeLine.cshtml
Gadz.Agenda.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Statusbar.cshtml
Gadz.Agenda.Web/Views/Tarefas/: Cadastrar.cshtml  Index.cshtml  Pesquisar.cshtml  Resumo.cshtml
Gadz.Agenda.Web/Views/Tratamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gadz.Agenda.Web/Views/Usuarios/: Cadastrar.cshtml  Index.cshtml
Gadz.Agenda.Web/wwwroot/css/: agenda.css  filtros.css  footer.css  forms.css  header.css  login.css  mainlinks.css  (+4 more)
Gadz.Agenda/Controllers/: AcessoController.cs  AgendaController.cs  TarefasController.cs
Gadz.Agenda/Data/: AgendaDbContext.cs  AgendamentoMapping.cs  CategoriaMapping.cs  ClienteMapping.cs  DiagnosticoMapping.cs  FuncionarioMapping.cs  PessoaMapping.cs  TarefaMapping.cs  TratamentoMapping.cs  UsuarioMapping.cs
Gadz.Agenda/Domain/: Agendamento.cs  Categoria.cs  Cliente.cs  Diagnostico.cs  Entidade.cs  Funcionario.cs  Pessoa.cs  StatusTratamento.cs  Tarefa.cs  Tratamento.cs  Usuario.cs
Gadz.Agenda/DomainModel/: IAgenda.cs  IAnalista.cs  IHorario.cs  IPermissao.cs  IPermissaoRepository.cs  IPessoa.cs  IStatusTarefa.cs  ISupervisor.cs  ITarefa.cs  IUsuario.cs  IUsuarioRepository.cs  IUsuarioServices.cs
Gadz.Agenda/Helpers/: AccessHelper.cs
Gadz.Agenda/Models/: Credencial.cs  Entidade.cs  Usuario.cs
Gadz.Agenda/Web/: IoC.cs
Gadz.Staff.Agenda.Web/: Gadz.Agenda.csproj  Gadz.Staff.Agenda.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js
Gadz.Staff.Agenda.Web/Controllers/: AcessoController.cs  AgendaController.cs  HomeController.cs  RelatoriosController.cs  TarefasController.cs
Gadz.Staff.Agenda.Web/Helpers/: AccessHelper.cs
Gadz.Staff.Agenda.Web/Models/: Credencial.cs  Entidade.cs  ICredencial.cs  Usuario.cs
Gadz.Staff.Agenda.Web/Properties/: launchSettings.json
(+114 files in other folders)
