<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadz.Staff.Agenda.Commom.Model\Gadz.Agenda.Commom.Model.csproj" />
  </ItemGroup>

</Project>
