<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gadz.Staff.Access\Gadz.Agenda.Access.csproj" />
    <ProjectReference Include="..\Gadz.Staff.Agenda.Commom.Model\Gadz.Agenda.Commom.Model.csproj" />
    <ProjectReference Include="..\Gadz.Staff.Agenda.Core\Gadz.Agenda.Core.csproj" />
  </ItemGroup>

</Project>
